<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Pricing table</title>
  <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>CHOOSE YOUR<br><span class="plan-header">PRICING PLAN</span></th>
        <th class="standard plan-header">STANDARD</th>
        <th class="ultimate plan-header">ULTIMATE</th>
        <th class="premium plan-header">PREMIUM</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td>
          <div class="price-block">
            <span class="currency">$</span>
            <span class="main">17</span>
            <span class="cents-block">
            <span class="cents">.99</span>
            <span class="per-month">PER MONTH</span>
          </div>
        </td>
        <td>
          <div class="price-block">
            <span class="currency">$</span>
            <span class="main">37</span>
            <span class="cents-block">
            <span class="cents">.99</span>
            <span class="per-month">PER MONTH</span>
          </div>
        </td>
        <td>
          <div class="price-block">
            <span class="currency">$</span>
            <span class="main">97</span>
            <span class="cents-block">
            <span class="cents">.99</span>
            <span class="per-month">PER MONTH</span>
          </div>
        </td>
      </tr>
      <tr class="feature">
        <td><i class="fa-solid fa-hdd"></i>STORAGE</td>
        <td>500GB STORAGE</td>
        <td>1000GB STORAGE</td>
        <td>2000GB STORAGE</td>
      </tr>
      <tr class="feature feature-gray">
        <td><i class="fa-solid fa-wifi"></i>BANDWIDTH</td>
        <td colspan="2">LIMITED</td>
        <td>UNLIMITED</td>
      </tr>
      <tr class="feature">
        <td><i class="fa-solid fa-envelope"></i>EMAIL</td>
        <td>25 EMAILS</td>
        <td>45 EMAILS</td>
        <td>65 EMAILS</td>
      </tr>
      <tr class="feature feature-gray">
        <td><i class="fa-solid fa-headset"></i>SUPPORT</td>
        <td colspan="3">24/7 SUPPORT</td>
      </tr>
      <tr class="feature">
        <td><i class="fa-solid fa-box"></i>PRODUCTS</td>
        <td>20 PRODUCTS</td>
        <td>30 PRODUCTS</td>
        <td>60 PRODUCTS</td>
      </tr>
      <tr class="feature feature-gray">
        <td><i class="fa-solid fa-user"></i>USERS</td>
        <td>1 USER</td>
        <td>10 USERS</td>
        <td>15 USERS</td>
      </tr>
      <tr>
        <td><button class="btn btn-contact">CONTACT US</button></td>
        <td><button class="btn btn-standard">BUY NOW</button></td>
        <td><button class="btn btn-ultimate">BUY NOW</button></td>
        <td><button class="btn btn-premium">BUY NOW</button></td>
      </tr>
    </tbody>
  </table>
</body>
</html>